GEMINI_API_KEY=AIzaSyATosI9ZWu8C7adHzMGjKfwxUaOGQixMn8
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tradevision-journal-d4jwz
NEXT_PUBLIC_FIREBASE_APP_ID=1:566095285056:web:adf1dbb0da03bd6b80c8a5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tradevision-journal-d4jwz.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCl__4klPNRhQBhJYx2eq06uih39NL9KL4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tradevision-journal-d4jwz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=566095285056
FIREBASE_PROJECT_ID=tradevision-journal-d4jwz
FIREBASE_APP_ID=1:566095285056:web:adf1dbb0da03bd6b80c8a5
FIREBASE_STORAGE_BUCKET=tradevision-journal-d4jwz.firebasestorage.app
FIREBASE_API_KEY=AIzaSyCl__4klPNRhQBhJYx2eq06uih39NL9KL4
FIREBASE_AUTH_DOMAIN=tradevision-journal-d4jwz.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=566095285056